### ISSUE TITLE
[BUG] Hicops with USE MPI Failing

### ISSUE THREAD

**Issue by Syntist** [pcdslab/GiCOPS#17]
I am using samples data and database in order to run it. 
Using Srun (slurm) to run it in the server, but on database search the application crashes

```srun --mpi=pmix -n 1 hicops --db=/lclhome/skhal031/GiCOPS/samples/sample_db --dat=/lclhome/skhal031/GiCOPS/samples/sample_data -w /lclhome/skhal031/WsH```

Error:
```---- Database Search ----
 
PENALTY:        0.00100273s
 
Batch:          0
Spectra:        4
Threads:        38
 
Search Time:    0.00988444s
PENALTY:        2.57e-07s
 
Batch:          1
Spectra:        6391
Threads:        39
corrupted size vs. prev_size
[dragon-compute-03:2260547] *** Process received signal ***
[dragon-compute-03:2260547] Signal: Aborted (6)
[dragon-compute-03:2260547] Signal code:  (-6)
[dragon-compute-03:2260547] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7fcddda5f420]
[dragon-compute-03:2260547] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7fcddd89a00b]
[dragon-compute-03:2260547] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7fcddd879859]
[dragon-compute-03:2260547] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x8d26e)[0x7fcddd8e426e]
[dragon-compute-03:2260547] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x952fc)[0x7fcddd8ec2fc]
[dragon-compute-03:2260547] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x9596b)[0x7fcddd8ec96b]
[dragon-compute-03:2260547] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0x985f3)[0x7fcddd8ef5f3]
[dragon-compute-03:2260547] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x1b9)[0x7fcddd8f1299]
[dragon-compute-03:2260547] [ 8] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x19)[0x7fcdddb33b29]
[dragon-compute-03:2260547] [ 9] /lclhome/skhal031/GiCOPS/install-no-inst/bin/hicops(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE12_M_constructIPKcEEvT_S8_St20forward_iterator_tag+0x9d)[0x557329cf4edd]
[dragon-compute-03:2260547] [10] /lclhome/skhal031/GiCOPS/install-no-inst/lib/libhicops-core.so(_Z16DFile_PrintScoreP6_IndexjfP10_heapEntrydj+0x11d)[0x7fcdddf98ded]
[dragon-compute-03:2260547] [11] /lclhome/skhal031/GiCOPS/install-no-inst/lib/libhicops-core.so(+0x15942)[0x7fcdddf9d942]
[dragon-compute-03:2260547] [12] /usr/lib/x86_64-linux-gnu/libgomp.so.1(+0x1a86e)[0x7fcddd6e086e]
[dragon-compute-03:2260547] [13] /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7fcddda53609]
[dragon-compute-03:2260547] [14] /lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7fcddd976353]
[dragon-compute-03:2260547] *** End of error message ***
srun: error: dragon-compute-03: task 0: Aborted (core dumped)
```

Entire Log:

https://pastebin.com/LHygw9iq

**Comment by Prof-S** [comment]
@Syntist Is this error using the sample data and database?

**Comment by Syntist** [comment]
@Prof-S Yes I used sample database and tried sample data and the demo data you provided

**Comment by mhaseeb123** [comment]
I can't confidently comment on what the root cause of this sigabort maybe from the logs. A few pointers to solve this:
* Does this error show up when running without MPI? say: `hicops --db=/lclhome/skhal031/GiCOPS/samples/sample_db --dat=/lclhome/skhal031/GiCOPS/samples/sample_data -w /lclhome/skhal031/WsH`
* Also what about gicops binary, does this show up there as well? If yes, then there's a common root cause.
* Does `/lclhome/skhal031/WsH` directly exist already?
* From pastebin log, it looked like the abort was caused by head corruption (a message saying corrupted size vs expected size - I can't open the pastebin anymore so don't know what the exact error message was) - The easiest and the best way to find this error (it looks like a minor problem to me) is to launch it without MPI using gdb from within VScode (I am pretty sure gdb is installed on lab servers and the cluster) and let it catch the exception and check all variables and program state. Here's how you can set that up. Shouldn't take more than 2 minutes. https://code.visualstudio.com/docs/cpp/launch-json-reference

**Comment by Prof-S** [comment]
@mhaseeb123 Thank you! The code is still the same and has not been changed. This could be just a minor thing. I have asked @ksumesh93 to run it as well to see if there is something incorrect in the way things are being executed. 
@Syntist Please follow the suggestions above and respond here.

**Comment by mhaseeb123** [comment]
Update: I built hicops and gicops on my end here. I don't have MPI installed so I set `USE_MPI=OFF`. Both hicops and gicops are working correctly until the very end (inside data structure destructors) where I see sigabort from double free or memory corruption. 

I suspect this is due to a newer compiler automatically producing destructors for data structures that we may have explicitly destructed hence the double free. Debugging this with GDB will take you directly to the data structure causing trouble and the solution would simply be to let C++ handle destructing and remove the explicit stuff. While at it, it would be awesome if these structs could be revamped to modern C++ (C++20 or newer) for future protection.

Regardless, The output TSV files have already been produced at this stage, especially for gicops, so even if we ignore it, the output files are there.

**Comment by mhaseeb123** [comment]
Issue fixed by #18. Please pull changes, test and merge.
